# camera-preview

./: .eslintignore  .gitignore  .prettierignore  .swiftlint.yml  .travis.yml  CHANGELOG.md  CapacitorCameraPreview.podspec  CapacitorCommunityCameraPreview.podspec  CapacitorMobiCameraPreview.podspec  CapgoCameraPreview.podspec  CotecnaCameraPreview.podspec  LICENSE  MichaelwolzCameraPreviewLite.podspec  Package.swift  README.md  StarleyCameraPreviewCapacitor.podspec  eslint.config.mjs  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
.github/workflows/: build.yml  bump_version.yml  ci.yml  main.yml
android/: .project  build.gradle  gradle.properties  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ahm/capacitor/camera/preview/: CameraActivity.java  CameraPreview.java  CustomSurfaceView.java  CustomTextureView.java  DisplayUtils.java  KNewCameraActivity.kt  MyFaceDetectionListener.java  Preview.java  TapGestureDetector.java
android/src/main/java/com/ahm/capacitor/camera/preview/camera1api/: Camera1Activity.java  Camera1Preview.java  CustomSurfaceView.java  CustomTextureView.java  Preview.java
android/src/main/java/com/ahm/capacitor/camera/preview/camera2api/: Camera2Activity.java  Camera2Preview.java
android/src/main/java/com/ahm/capacitor/camera/preview/utils/fixSamsungImages/src/: ImageProcessor.java
android/src/main/java/com/ahm/capacitor/camera/preview/utils/fixSamsungImages/src/types/: ApplicationHeader.java  ByteAlignment.java  IfdSegment.java
android/src/main/java/com/ahm/capacitor/camera/preview/utils/fixSamsungImages/src/utils/: ByteUtils.java  JpegUtils.java
android/src/main/res/drawable/: focus_ring.xml
android/src/main/res/layout/: camera_activity.xml  new_camera_activity.xml
crash-reports/: 2025-06-06_13-31-16.6365_-0700-60cd4ccb449c1cc3702c06570401553007560722.crash
demo/: capacitor.config.json  ionic.config.json  package.json
demo/android/: build.gradle  capacitor.settings.gradle  variables.gradle
demo/android/app/: build.gradle  capacitor.build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
demo/android/app/src/main/java/io/ionic/starter/: MainActivity.java
demo/ios/: .gitignore
demo/ios/App/: Podfile
demo/ios/App/App/: AppDelegate.swift  Info.plist
demo/ios/App/App.xcodeproj/: project.pbxproj
demo/ios/App/App/public/: asset-manifest.json  index.html  precache-manifest.ff18b453b52f632cb2f64433f6e4092c.js  service-worker.js
demo/ios/App/App/public/static/css/: 4.3614eac3.chunk.css  4.3614eac3.chunk.css.map  main.1cb9f59f.chunk.css  main.1cb9f59f.chunk.css.map
demo/ios/App/App/public/static/js/: 0.ddffe32b.chunk.js  0.ddffe32b.chunk.js.map  10.2fc2b413.chunk.js  10.2fc2b413.chunk.js.map  11.bc636685.chunk.js  11.bc636685.chunk.js.map  12.5a5c3091.chunk.js  12.5a5c3091.chunk.js.map  13.c3c2e9eb.chunk.js  13.c3c2e9eb.chunk.js.map  14.0b3a12f9.chunk.js  14.0b3a12f9.chunk.js.map  15.3a32555c.chunk.js  15.3a32555c.chunk.js.map  16.e5bbe2c4.chunk.js  16.e5bbe2c4.chunk.js.map  17.eeb006fc.chunk.js  17.eeb006fc.chunk.js.map  18.f47ba638.chunk.js  18.f47ba638.chunk.js.map  19.0f6dc53e.chunk.js  19.0f6dc53e.chunk.js.map  20.32acb8c3.chunk.js  20.32acb8c3.chunk.js.map  21.d2a6f8df.chunk.js  21.d2a6f8df.chunk.js.map  22.d7e1eac8.chunk.js  22.d7e1eac8.chunk.js.map  23.30606966.chunk.js  23.30606966.chunk.js.map  24.9a1414f8.chunk.js  24.9a1414f8.chunk.js.map  25.67ea6fb2.chunk.js  25.67ea6fb2.chunk.js.map  26.98abc9a0.chunk.js  26.98abc9a0.chunk.js.map  27.2143753b.chunk.js  27.2143753b.chunk.js.map  28.202016e8.chunk.js  28.202016e8.chunk.js.map  (+81 more)
demo/src/: index.tsx
demo/src/pages/: Home.css  Home.tsx
example-app/: .browserslistrc  angular.json  capacitor.config.ts  eslint.config.mjs  ionic.config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/ryltsov/alex/camera/preview/demo/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/app/home/: home.page.html  home.page.scss  home.page.ts
ios/: Podfile
ios/Plugin/: CameraController.swift  FaceRecognitionController.swift  Plugin.m  Plugin.swift  UIImage.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcuserdata/arielhernandezmusa.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Plugin.xcworkspace/xcuserdata/ahernandez.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/arielhernandezmusa.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/nielsvanharen.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PluginTests/: PluginTests.swift
ios/Sources/CameraPreviewPlugin/: CameraController.swift  CameraPreviewPlugin.swift
ios/Tests/CameraPreviewPluginTests/: CameraPreviewPluginTests.swift  CameraPreviewTests.swift
patches/: @ionic+swiftlint-config+2.0.0.patch
src/: definitions.ts  index.ts  web.ts
